\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Schrittantwort}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\~A\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }bertragungsfunktion}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Wendetangent}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Dimensionierung mit Faustformeln}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dimensionierung mit Phasengangmethode}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Amplitudengang der Strecke}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Phasengang der Strecke}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Reglertyp}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Typ-PI}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Typ-PID}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\~A\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }bertragungsfunktion der Regler}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}L\"osungskonzept}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Phasen- und Amplitudendiadramm}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Identifikation Tu,Tg und Ks von Diagrammen}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Java-Software}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Klassendiagramm}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Beschreibung der Software}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Benutzerschnittstelle}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Klassen}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}GUI Klassen}{10}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Model Klassen}{10}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}View Klassen}{10}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Controller Klassen}{10}{subsubsection.5.4.4}
\contentsline {section}{\numberline {6}Test anhand Matlabs}{11}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{12}{section.7}
\contentsline {section}{\numberline {8}Literaturvezeichnis}{13}{section.8}
