\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Schrittantwort}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\~A\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }bertragungsfunktion}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Wendetangent}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Dimensionierung mit Faustformeln}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dimensionierung mit Phasengangmethode}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Amplitudengang der Strecke}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Phasengang der Strecke}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Reglertyp}{5}{section.3}
