\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Streckenanalyse}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phasengangmethode}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundlagen}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ablauf der Phasengangmethode}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bertragungsfunktion der Regler}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dimensionierung mit Faustformeln}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Schrittantwort der Regelung}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Berechnung}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Optimierungsm\IeC {\"o}glichkeiten}{15}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Software}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Packages und seine Klassen}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Package Controller}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Package Model}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Package Dimensionierung}{20}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Package View}{22}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Schlusswort}{24}{section.4}
\contentsline {section}{\numberline {5}Ehrlichkeitserkl\IeC {\"a}rung}{25}{section.5}
\contentsline {section}{\numberline {6}Literatur}{26}{section.6}
\contentsline {section}{\numberline {7}Anhang}{27}{section.7}
