\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Streckenanalyse}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phasengangmethode}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundlagen}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ablauf der Phasengangmethode}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bertragungsfunktion der Regler}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dimensionierung mit Faustformeln}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Schrittantwort der Regelung}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Java Software}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Beschreibung der Software}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Benutzerschnittstelle}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Klassen}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}GUI Klassen}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Model Klassen}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}View Klassen}{13}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Controller Klassen}{13}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Test Matlabs}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Schrittantwort}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}bertragungsfunktion}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Wendetangent}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Dimensionierung mit Faustformeln}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dimensionierung mit Phasengangmethode}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Amplitudengang der Strecke}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Phasengang der Strecke}{14}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Schlusswort}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Schrittantwort}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\"U}bertragungsfunktion}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Wendetangent}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Dimensionierung mit Faustformeln}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dimensionierung mit Phasengangmethode}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Amplitudengang der Strecke}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Phasengang der Strecke}{15}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Literaturvezeichnis}{16}{section.6}
