This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: theoretischegrundlagen.aux
A level-1 auxiliary file: javasoftware.aux
A level-1 auxiliary file: testMatlab.aux
A level-1 auxiliary file: schlusswort.aux
Database file #1: literaturverzeichnis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
