% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rnwissen}
RN-Wissen. Regelungstechnik.
  http://rn-wissen.de/wiki/index.php/Datei:Regelkreis4.png (08.05.2015).

\bibitem{solenicki}
D.~Solenicki and Y.~Bürgi, ``Mathematisches {Labor} mlab -
  {Systemidentifikation} mit {Hilfe} der {Schrittantwort},'' November 2013,
  {FHNW}.

\bibitem{zellwegerpha}
J.~Zellweger, ``Phasengang-{Methode},'' {FHNW}.

\bibitem{zellwegerregel}
------, ``Regelkreise und {Regelungen},'' {FHNW}.

\bibitem{bate}
B.~Bate, ``Spezialgebiete der {Steuer}- und {Regelungstechnik},'' 2009.

\end{thebibliography}
