% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rnwissen}
RN-Wissen. Regelungstechnik.
  http://rn-wissen.de/wiki/index.php/Datei:Regelkreis4.png (08.05.2015).

\bibitem{solenicki}
Y.~B. D.~Solenicki, ``Mathematisches labor mlab - systemidentifikation mit
  hilfe der schrittantwort,'' November 2013, fHNW Windisch.

\bibitem{zellweger1}
P.~J. Zellweger, ``Phasengang-methode.''

\bibitem{zellweger2}
------, ``Regelkreise und regelungen.''

\bibitem{bate}
B.~Bate, ``Spezialgebiete der steuer- und regelungstechnik,'' FH Dortmund,
  Tech. Rep., 2009.

\end{thebibliography}
