\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Schrittantwort}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\~A\IeC {\oe }bertragungsfunktion}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Wendetangent}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Dimensionierung mit Faustformeln}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dimensionierung mit Phasengangmethode}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Amplitudengang der Strecke}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Phasengang der Strecke}{5}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Reglertyp}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Typ-PI}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Typ-PID}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\~A\IeC {\oe }bertragungsfunktion der Regler}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}L\~A\IeC {\P }sungskonzept}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Phasen- und Amplitudendiadramm}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Identifikation Tu,Tg und Ks von Diagrammen}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Java Software}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Klassendiagramm}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Beschreibung der Software}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Benutzerschnittstelle}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Klassen}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}GUI Klassen}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Model Klassen}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}View Klassen}{8}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Controller Klassen}{8}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Test Matlabs}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Schrittantwort}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\~A\IeC {\oe }bertragungsfunktion}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Wendetangent}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Dimensionierung mit Faustformeln}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dimensionierung mit Phasengangmethode}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Amplitudengang der Strecke}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Phasengang der Strecke}{9}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Schlusswort}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Schrittantwort}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\~A\IeC {\oe }bertragungsfunktion}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Wendetangent}{10}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Dimensionierung mit Faustformeln}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dimensionierung mit Phasengangmethode}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Amplitudengang der Strecke}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Phasengang der Strecke}{10}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Literaturvezeichnis}{11}{section.7}
